{
  "manifest_version": 3,
  "name": "Meu Analisador de Produtos (com API)",
  "version": "6.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity" 
  ],
  "host_permissions": [
    "*://*.mercadolivre.com.br/*",
    "https://api.mercadolibre.com/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analisador de Produtos"
  }
}